# pit-collection-public

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pit_collection_2020/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/frc1678/pit_collection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pit_collection_2020/: CameraActivity.kt  CollectionActivity.kt  Constants.kt  ModeSelectionActivity.kt  PictureConfirmation.kt  PitCollectionActivity.kt  PitData.kt  References.kt  SEALsCollectionActivity.kt  SubjectiveData.kt  TeamListActivity.kt  TeamListAdapter.kt  createSpinner.kt  csvFileRead.kt  jsonFileRead.kt  manageStorage.kt  requestPermissions.kt  schemaRead.kt  toolbarText.kt  writeToFile.kt
app/src/main/java/com/frc1678/pit_collection/: CameraActivity.kt  CameraConfirmationActivity.kt  CollectionActivity.kt  CollectionObjectiveActivity.kt  CollectionObjectiveDataActivity.kt  CollectionSubjectiveActivity.kt  Constants.kt  DataObjective.kt  DataSubjective.kt  ModeCollectionSelectActivity.kt  References.kt  TeamListActivity.kt  TeamListAdapter.kt  createSpinner.kt  csvFileRead.kt  jsonFileRead.kt  manageStorage.kt  (+4 more)
app/src/main/res/drawable/: edittext_border.xml  tb_collection_state.xml  tb_collection_toggled_off.xml  tb_collection_toggled_on.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: camera.xml  camera_confirmation.xml  camera_confirmation_activity.xml  camera_preview.xml  camera_preview_activity.xml  collection_objective_activity.xml  collection_subjective_activity.xml  mode_collection_select_activity.xml  mode_selection.xml  seals_collection.xml  team_cell.xml  team_info_collection.xml  team_list.xml  team_list_activity.xml
app/src/main/res/raw/: pit_collection_schema.yml  subj_pit_collection_schema.yml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
